@use "../abstracts/vars";
@use "../abstracts/mixins";

#step4-section {
  display: grid;
  grid-template-columns: auto minmax(0, 800px) auto;
  place-content: center;
  #step4-wrapper {
    grid-column: 2/3;
    display: grid;
    place-content: center;
  }
}
#form-information {
  margin: 4rem 1rem 1rem 1rem;

  #ticket-holder {
    display: flex;
    flex-direction: column;
    margin: 1rem 0rem 2rem 0rem;
    color: white;
    gap: 5px;
    width: 300px;
    @include mixins.bp-medium {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-width: 500px;
      max-width: 600px;
      gap: 1rem;
    }
  }
  .form-part {
    display: flex;
    flex-direction: column;
  }
  h2 {
    grid-row: 1;
    grid-column: 1/3;
  }

  #email,
  #guest-email,
  #address,
  #login-info {
    grid-column: 1 / 3;
  }
  p {
    font-size: 1rem;
  }

  #firstname,
  #postal {
    grid-column: 1/2;
  }
  #lastname,
  #city {
    grid-column: 2/3;
  }
  #firstname,
  #lastname {
    grid-row: 2;
  }

  label {
    font-family: vars.$paragraphfont;
    color: white;
    margin-bottom: 8px;
  }
  input {
    border: none;
    padding: 8px;
    @include mixins.bp-medium {
      padding: 11px;
    }
    border-radius: 5px;
  }
  #info-sub {
    max-width: 9rem;
    grid-column: 1/3;
    display: flex;
    text-align: center;
    justify-self: center;
    font-size: 1.3rem;
    padding: 8px 17px 8px 17px;
  }
}
.guest {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 300px;

  @include mixins.bp-medium {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  #gemail {
    grid-column: 1/3;
  }
}
