@use "../abstracts/vars";
@use "../abstracts/mixins";

#step5-section {
  display: grid;
  //grid-template-columns: auto minmax(0, 800px) auto;
  place-content: center;
  #step5-wrapper {
    grid-column: 2/3;
    display: grid;
    place-content: center;
    margin: 4rem 1rem 1rem 1rem;
  }
  form {
    margin: 1rem 0rem 2rem 0rem;
    color: white;
    gap: 1rem;
    align-items: center;
    min-width: 300px;
    @include mixins.bp-medium {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-width: 500px;
      max-width: 600px;
    }
  }
  .cardname,
  .card-number {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
  }
  .expire {
    grid-column: 1/2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
  }
  .code {
    grid-column: 2/3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
  }
  label {
    font-family: vars.$paragraphfont;
    color: white;
    margin-bottom: 8px;
  }
  input {
    border: none;
    padding: 8px;
    border-radius: 5px;
  }
  #payment-sub {
    max-width: 12rem;
    grid-column: 1/3;
    display: flex;
    text-align: center;
    justify-self: center;
    font-size: 1.1rem;
    padding: 8px 17px 8px 17px;
  }
}
